# ClassicPlayground

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/isxander/classicplayground/: Keybindings.java  PlayerHolder.java
src/main/java/dev/isxander/classicplayground/mixins/keybinds/: GameOptionsMixin.java  MinecraftMixin.java
src/main/java/dev/isxander/classicplayground/mixins/noclip/: EntityMixin.java  MobMixin.java  PlayerMixin.java
src/main/resources/: classic-playground.mixins.json  fabric.mod.json
