# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check mappings on https://github.com/isXander/InfdevMappings/releases
	# check loader on https://fabricmc.net/develop
	minecraft_version=inf-20100618
	pl_mappings=inf-20100618-22
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.isxander
	archives_base_name = classic-playground
